# OSMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotdroid/osm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdroid/osm/utils/: Application.kt  MarshMallowPermissions.kt
app/src/main/java/com/kotdroid/osm/viewmodels/: BaseLocationViewModel.kt  BaseViewModel.kt  HomeMapViewModel.kt
app/src/main/java/com/kotdroid/osm/views/activities/: BaseAppCompactActivity.kt  HomeActivity.kt
app/src/main/java/com/kotdroid/osm/views/fragments/: BaseFragment.kt  BaseLocationFragment.kt  HomeMapFragment.kt
app/src/main/java/com/kotdroid/osm/views/newstart/: FetchGeocodingConfig.java  FetchGeocodingTask.java  FetchGeocodingTaskCallbackInterface.java  GeocodingInputDialog.java  GhOsmMapActivity.kt  SimplifiedCallback.java
app/src/main/java/com/kotdroid/osm/views/utils/: GeocodingTask.java  RouteAsyncLoader.kt
app/src/main/res/layout/: activity_main.xml  fragmnet_ghhome_map.xml  fragmnet_home_map.xml
app/src/main/res/menu/: menu.xml  navigation_view_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotdroid/osm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
