// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

ext {
    configuration = [
            packageName      : "com.kotdroid.osm",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            buildToolsVersion: "27.0.3",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            supportLibVersion            : "28.0.0",
            constraintLayout             : "1.1.3",
            openStreetMap                : "6.0.3",
            googlePlayServicesVersion    : "11.0.4",
            architectureComponentsVersion: "1.1.1",


    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
