apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId configuration.packageName
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${libraries.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraintLayout}"
    implementation "org.osmdroid:osmdroid-android:${libraries.openStreetMap}"
    //google-services sdk
    implementation "com.google.android.gms:play-services:${libraries.googlePlayServicesVersion}"
    //Architecture Component
    implementation "android.arch.lifecycle:extensions:${libraries.architectureComponentsVersion}"
    implementation "android.arch.lifecycle:common-java8:${libraries.architectureComponentsVersion}"
    // graph-hopper
        implementation "com.graphhopper:graphhopper-navigation-android-ui:0.1.0-SNAPSHOT"
    //    implementation "com.graphhopper:directions-api-client:0.10.1-4"
    implementation 'com.graphhopper:graphhopper-core:0.12.0'
//    implementation 'com.graphhopper.navigation:navigation-android:0.1.0'
    implementation 'com.graphhopper:directions-api-client:0.10.1-4'
    implementation 'com.github.MKergall:osmbonuspack:6.5.2'
}
